# PawMatch

./: .gitignore  PawMatch-Architecture-v1.4.md  README.md  pom.xml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml  run.sh
backend/src/main/java/com/petadopt/: PetAdoptApplication.java
backend/src/main/java/com/petadopt/common/: PageResult.java  Result.java
backend/src/main/java/com/petadopt/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/petadopt/config/: MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SecretStartupValidator.java  SecurityConfig.java  SpringAIConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/petadopt/controller/: AdopterProfileController.java  ApplicationController.java  AuthController.java  ChatController.java  FollowUpRecordController.java  MatchController.java  PetController.java  ShelterController.java  StatsController.java
backend/src/main/java/com/petadopt/dto/: AdopterProfileRequest.java  ApplicationCreateRequest.java  ApplicationReviewRequest.java  ChatRequest.java  ChatResponse.java  FollowUpRecordRequest.java  LoginRequest.java  LoginResponse.java  PetCreateRequest.java  PetQueryRequest.java  PetUpdateRequest.java  RegisterRequest.java  ShelterCreateRequest.java  StatsResponse.java
backend/src/main/java/com/petadopt/entity/: AdopterEmbedding.java  AdopterProfile.java  AdoptionApplication.java  ChatMessage.java  ChatSession.java  FollowUpRecord.java  KnowledgeBase.java  MqMessageLog.java  PetEmbedding.java  PetPersonalityTag.java  PetProfile.java  Shelter.java  User.java
backend/src/main/java/com/petadopt/mapper/: AdopterEmbeddingMapper.java  AdopterProfileMapper.java  AdoptionApplicationMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  FollowUpRecordMapper.java  KnowledgeBaseMapper.java  MqMessageLogMapper.java  PetEmbeddingMapper.java  PetMapper.java  ShelterMapper.java  UserMapper.java
backend/src/main/java/com/petadopt/model/enums/: ActivityLevel.java  ApplicationStatus.java  HousingType.java  PetExperience.java  PetGender.java  PetSize.java  PetSpecies.java  PetStatus.java  ShelterType.java  UserRole.java
backend/src/main/java/com/petadopt/mq/: MatchingConsumer.java  MatchingProducer.java  NotificationConsumer.java  NotificationProducer.java
backend/src/main/java/com/petadopt/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/petadopt/service/: AdopterProfileService.java  ApplicationService.java  ChatService.java  EmbeddingService.java  FollowUpRecordService.java  HardRuleFilter.java  HybridSearchService.java  IntentClassifier.java  KnowledgeEtlService.java  MatchingService.java  MqMessageLogService.java  PetService.java  ShelterService.java  StatsService.java  UserService.java  VectorSearchService.java
backend/src/main/java/com/petadopt/util/: JwtUtil.java
backend/src/main/resources/: application.yml  application.yml.example
backend/src/main/resources/data/: schema.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__hybrid_search.sql
backend/src/main/resources/mapper/: MqMessageLogMapper.xml
backend/src/test/java/com/petadopt/common/exception/: ResultAndExceptionTest.java
backend/src/test/java/com/petadopt/model/enums/: EnumsTest.java
backend/src/test/java/com/petadopt/service/: EmbeddingServiceTest.java  HardRuleFilterTest.java  HybridSearchServiceTest.java  IntentClassifierTest.java  KnowledgeEtlServiceTest.java  MatchingServiceTest.java  MqMessageLogServiceIT.java  MqMessageLogServiceTest.java  StatsServiceFunnelTest.java  TestUtils.java
backend/src/test/java/com/petadopt/util/: JwtUtilTest.java  TestUtils.java
backend/src/test/resources/: application-integration.yml  application-test.yml  h2-schema.sql
deploy/: README.md
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  istio-ab-test.yaml  keda-scaledobject.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/k8s/: argocd-application.yaml  istio-ab-test.yaml  keda-scaledobject.yaml
docs/analysis/: 重构需求分析.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: adopter.ts  application.ts  auth.ts  chat.ts  followUp.ts  match.ts  pet.ts  request.ts  stats.ts
frontend/src/components/: FollowUpModal.tsx  Layout.tsx
frontend/src/pages/: AboutUs.tsx  Chat.tsx  FollowUpManagement.tsx  Home.tsx  Login.tsx  MyApplications.tsx  MyProfile.tsx  PetDetail.tsx  PetList.tsx  Register.tsx  ShelterDashboard.tsx  StatsDashboard.tsx
frontend/src/stores/: authStore.ts
plans/: 07-问题清单与竞品对比分析报告.md
sql/: adopter_vectors.txt  embeddings.sql  pet_vectors.sql  pet_vectors_arrays.sql  public.sql  test_data.sql  vectors.txt
